<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let TopIndex = -1
        function StartSite() {
            console.log("dwa")
            fetch('/StartProgram', {
                method: 'POST',

            })
                .then(response => response.json())
                .then(data => {
                    let ImageArray = data.result_image;
                    for (var i = 0; i < ImageArray.length; i++) {
                        console.log(ImageArray[i])
                        AddBlockTop(ImageArray[i], i)
                    }
                })


        }

        function AddBlockTop(path, i) {
            var newDiv = document.createElement("div")
            var parentElement = document.querySelector(".TopChose .scrollable-container")
            var newImage = document.createElement("img")
            newImage.src = path
            newImage.onclick = function () {
                TopOn(i);
            }
            newDiv.classList.add("block")
            newDiv.appendChild(newImage);
            parentElement.appendChild(newDiv)
            console.log(newDiv)
        }

        function TopOn(Index) {
            TopIndex = Index
            console.log(Index)
            uploadPhoto()
        }
    </script>
    <style>
        .Chose {
            display: inline-block;
        }

        .TopChose {
            width: 150px;
        }

        .Chose .TopChose .scrollable-container {
            height: 200px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar {
            width: 5px;
        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;

        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar-track {
            background-color: transparent; /* Прозрачный фон полосы прокрутки */
        }

        .Chose .TopChose .scrollable-container .block {
            display: block;
        }

        .Chose .TopChose .scrollable-container .block img {
            width: 100px;
            height: auto;
        }


        @media screen and (max-width: 600px) {
            .Chose .TopChose .scrollable-container::-webkit-scrollbar {
                width: 0;
            }
        }
        .Phot{
            display: inline-block;
            height: 350px;
            width: 200px;
            overflow: hidden;
        }
        .Phot img{
            height: 350px;
            width: auto;
        }
    </style>
    <title>Your Web App</title>
</head>
<body onload="StartSite()">
<div class="Phot">
    <img id="testImage"
         src="https://scdn.comfy.ua/89fc351a-22e7-41ee-8321-f8a9356ca351/https://cdn.comfy.ua/media/catalog/product/1/4/1400621-453491-3.jpg/w_600"
         alt="Your Image">

</div>

<div class="control">
    <input id="test" type="file" name="photo" accept="image/*">


    <button onclick="Add_offset()">Up</button>
    <button onclick="Minuse_offset()">Down</button>

    <button onclick="Add_offsetDown()">UpD</button>
    <button onclick="Minuse_offsetDown()">DownD</button>

    <button onclick="Add_With()">+</button>
    <button onclick="Minuse_With()">-</button>
</div>
<div class="Chose">
    <div class="TopChose">

        <div class="scrollable-container">


        </div>

    </div>

    <div class="DownChose">

    </div>
</div>

</body>
<script>
    let TopoffsetY = 0
    let DownoffsetY = 0
    let DownWith = 0
    document.getElementById('test').addEventListener('change', function() {uploadPhoto()})

    function uploadPhoto() {
        const fileInput = document.getElementById('test');
        const file = fileInput.files[0];

        if (file) {
            const formData = new FormData();
            formData.append('photo', file);
            formData.append('offset', TopoffsetY);
            formData.append('offsetDown', DownoffsetY);
            formData.append('with', DownWith);
            formData.append('TopIndex', TopIndex);

            fetch('/lick', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('testImage').src = data.result_image;
                })

        } else {
            alert('Выберите файл для загрузки.');
        }

    }

    function Add_offset() {
        TopoffsetY++
        uploadPhoto()
    }

    function Minuse_offset() {
        TopoffsetY--
        uploadPhoto()
    }

    function Add_offsetDown() {
        DownoffsetY++
        uploadPhoto()
    }

    function Minuse_offsetDown() {
        DownoffsetY--
        uploadPhoto()
    }

    function Add_With() {
        DownWith += 50
        uploadPhoto()
    }

    function Minuse_With() {
        DownWith -= 50
        uploadPhoto()
    }
</script>
</html>
