<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let TopIndex = -1
        let DownIndex = -1

        function StartSite() {
            let Top = document.getElementById("Top")
            let Down = document.getElementById("Down")
            Down.style.display = "none"
            Top.style.display = "none"
            console.log("dwa")
            fetch('/StartProgram', {
                method: 'POST',

            })
                .then(response => response.json())
                .then(data => {
                    let ImageArrayD = data.result_imageD;
                    for (var D = 0; D < ImageArrayD.length; D++) {
                        console.log(ImageArrayD[D])
                        AddBlockDown(ImageArrayD[D], D)
                    }
                    let ImageArray = data.result_image;
                    for (var i = 0; i < ImageArray.length; i++) {
                        console.log(ImageArray[i])
                        AddBlockTop(ImageArray[i], i)
                    }

                })


        }

        function AddBlockTop(path, i) {
            var newDiv = document.createElement("div")
            var parentElement = document.querySelector(".TopChose .scrollable-container")
            var newImage = document.createElement("img")
            newImage.src = path
            newImage.onclick = function () {
                TopOn(i);
            }
            newDiv.classList.add("block")
            newDiv.appendChild(newImage);
            parentElement.appendChild(newDiv)
            console.log(newDiv)
        }

        function AddBlockDown(path, i) {
            var newDiv = document.createElement("div")
            var parentElement = document.querySelector(".DownChose .scrollable-container")
            var newImage = document.createElement("img")
            newImage.src = path
            newImage.onclick = function () {
                DownOn(i);
            }
            newDiv.classList.add("block")
            newDiv.appendChild(newImage);
            parentElement.appendChild(newDiv)
            console.log(newDiv)
        }

        function TopOn(Index) {
            TopIndex = Index
            console.log(Index)
            ChangeTop()
            uploadPhoto()
        }

        function DownOn(Index) {
            DownIndex = Index
            console.log(Index)
            ChangeDown()
            uploadPhoto()
        }
    </script>
    <style>
        .Up {
            text-align: center;
        }

        .Chose {
            display: inline-block;
            margin-left: 30px;
        }

        .TopChose {
            width: 224px;
            display: inline-block;

        }

        .Chose .TopChose .scrollable-container {
            height: 450px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar {
            width: 3px;
        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;

        }

        .Chose .TopChose .scrollable-container::-webkit-scrollbar-track {
            background-color: transparent; /* Прозрачный фон полосы прокрутки */
        }

        .Chose .TopChose .scrollable-container .block {
            text-align: center;
            margin-bottom: 20px;
        }

        .Chose .TopChose .scrollable-container .block img {
            display: block;
            margin: auto;
            width: 70%;
            height: auto;
        }

        .DownChose {
            width: 224px;
            display: inline-block;
        }

        .Chose .DownChose .scrollable-container {
            height: 450px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
        }

        .Chose .DownChose .scrollable-container::-webkit-scrollbar {
            width: 3px;
        }

        .Chose .DownChose .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;

        }

        .Chose .DownChose .scrollable-container::-webkit-scrollbar-track {
            background-color: transparent; /* Прозрачный фон полосы прокрутки */
        }

        .Chose .DownChose .scrollable-container .block {
            text-align: center;
            margin-bottom: 20px;
        }

        .Chose .DownChose .scrollable-container .block img {
            display: block;
            margin: auto;
            width: 70%;
            height: auto;
        }


        .Phot {
            display: inline-block;
            height: 536px;
            width: 412px;
            overflow: hidden;
            position: relative;
        }

        .Phot img {
            height: 536px;
            width: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }

        .control {
            margin-top: 50px;

        }

        .control .button {
            display: flex; /* Делаем .control флекс-контейнером */
            justify-content: center;
        }

        .control .button .min {
            width: 48px;
            height: 48px;
            background: black;
            color: white;
            margin: 0 10px;
            border: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            border-radius: 10px;


        }

        .Big {
            width: 96px;
            height: 48px;
            background: black;
            color: white;
            border: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            margin: 0 10px;
            border-radius: 10px;
        }


        .control .text h2 {
            font-family: Georgia;
        }

        #test {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: none;
            opacity: 0;

        }

        .InputFile {
            position: relative;
            height: 44px;
            width: 193px;
            background: #000000;

        }

        .InputFile h1 {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            font-size: 16px;
            font-family: Georgia;

        }

        .CI {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .Chose .TopChose .scrollable-container::-webkit-scrollbar {
                width: 0;
            }

            .Chose .DownChose .scrollable-container::-webkit-scrollbar {
                width: 0;
            }

            .Chose {
                margin-left: 0;
            }

            .Phot {

                height: 387px;
                width: 145px;

            }

            .Phot img {
                height: 387px;
                width: auto;
                left: -35%;

            }

            .TopChose {
                width: 94px;

            }

            .DownChose {
                width: 94px;
            }

            .Chose .DownChose .scrollable-container {
                height: 384px;

            }

            .Chose .TopChose .scrollable-container {
                height: 384px;

            }

            .control .button {
                display: flex; /* Делаем .control флекс-контейнером */
                justify-content: center;
            }

            .control .button .min {
                width: 30px;
                height: 30px;
                background: black;
                color: white;
                margin: 0 8px;
                border: 0;
                padding: 0;
                display: flex;

                font-size: 35px;
                border-radius: 10px;


            }

            .Big {
                width: 60px;
                height: 30px;
                background: black;
                color: white;
                border: 0;
                padding: 0;
                display: flex;

                font-size: 35px;
                margin: 0 8px;
                border-radius: 10px;
            }
        }

    </style>
    <title>Your Web App</title>
</head>
<body onload="StartSite()">
<div class="Up">
    <div class="Phot">
        <img id="testImage"
             src="https://scdn.comfy.ua/89fc351a-22e7-41ee-8321-f8a9356ca351/https://cdn.comfy.ua/media/catalog/product/1/4/1400621-453491-3.jpg/w_600"
             alt="Your Image">


    </div>


    <div class="Chose">
        <div class="TopChose">

            <div class="scrollable-container">


            </div>

        </div>

        <div class="DownChose">
            <div class="scrollable-container">


            </div>
        </div>
    </div>

    <div class="control">
        <div class="text">

            <h2>Розмістіть одяг по фігурі</h2>

        </div>
        <div id="Top" class="button">

            <img class="min" onclick="Add_offset()" src="static/Photo/Other/Up.png" alt="">
            <img class="min" onclick="Minuse_offset()" src="static/Photo/Other/Down.png" alt="">

            <img class="min" onclick="Minuse_offsetxTop()" src="static/Photo/Other/Left.png" alt="">
            <img class="min" onclick="Add_offsetxTop()" src="static/Photo/Other/Right.png" alt="">

            <img class="Big" onclick="Add_WithTop()" src="static/Photo/Other/Out.png" alt="">
            <img class="Big" onclick="Minuse_WithTop()" src="static/Photo/Other/In.png" alt="">


        </div>
        <div id="Down" class="button">
            <img class="min" onclick="Add_offsetDown()" src="static/Photo/Other/Up.png" alt="">
            <img class="min" onclick="Minuse_offsetDown()" src="static/Photo/Other/Down.png" alt="">

            <img class="min" onclick="Minuse_offsetxDown()" src="static/Photo/Other/Left.png" alt="">
            <img class="min" onclick="Add_offsetxDown()" src="static/Photo/Other/Right.png" alt="">

            <img class="Big" onclick="Add_WithDown()" src="static/Photo/Other/Out.png" alt="">
            <img class="Big" onclick="Minuse_WithDown()" src="static/Photo/Other/In.png" alt="">



        </div>
        <div class="CI">
            <div class="InputFile">
                <h1>Вибрати інше фото</h1>
                <input id="test" type="file" name="photo" accept="image/*">
            </div>
        </div>
    </div>
</div>


</body>
<script>
    let TopoffsetY = 0
    let TopoffsetX = 0
    let DownoffsetY = 0
    let DownoffsetX = 0
    let DownWith = 0
    let UpWith = 0
    document.getElementById('test').addEventListener('change', function () {
        uploadPhoto()
    })
    document.getElementById('testImage').addEventListener('click', function (event) {
        const fileInput = document.getElementById('test');
        const file = fileInput.files[0];

        if (file) {
            let Phot = document.querySelector('.Phot');
            let heightString = getComputedStyle(Phot).height; // Получаем строку с высотой (например, "500px")
            let heightNumber = parseInt(heightString);
            var image = document.getElementById('testImage')
            var rect = image.getBoundingClientRect();
            var y = event.clientY - rect.top; // Координата Y клика относительно изображения

            if (y > heightNumber / 2) {
                ChangeDown()
            } else {
                ChangeTop()
            }
        }

    })


    function ChangeDown() {
        let Top = document.getElementById("Top")
        let Down = document.getElementById("Down")
        Down.style.display = "flex"
        Top.style.display = "none"

    }

    function ChangeTop() {
        let Top = document.getElementById("Top")
        let Down = document.getElementById("Down")

        Down.style.display = "none"
        Top.style.display = "flex"

    }

    function uploadPhoto() {

        const fileInput = document.getElementById('test');
        const file = fileInput.files[0];

        if (file) {
            const formData = new FormData();
            formData.append('photo', file);
            formData.append('offset', TopoffsetY);
            formData.append('offsetX', TopoffsetX);
            formData.append('UpWith', UpWith);
            formData.append('TopIndex', TopIndex);

            formData.append('offsetDown', DownoffsetY);
            formData.append('offsetXDown', DownoffsetX);
            formData.append('DownWith', DownWith);
            formData.append('DownIndex', DownIndex);

            fetch('/lick', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('testImage').src = data.result_image;
                })

        } else {
            alert('Выберите файл для загрузки.');
        }

    }

    function Add_offset() {
        TopoffsetY++
        uploadPhoto()
    }

    function Minuse_offset() {
        TopoffsetY--
        uploadPhoto()
    }

    function Add_WithTop() {
        UpWith += 50
        uploadPhoto()
    }

    function Minuse_WithTop() {
        UpWith -= 50
        uploadPhoto()
    }

    function Add_offsetxTop() {
        TopoffsetX += 1
        uploadPhoto()
    }

    function Minuse_offsetxTop() {
        TopoffsetX -= 1
        uploadPhoto()
    }

    function Add_offsetDown() {
        DownoffsetY++
        uploadPhoto()
    }

    function Minuse_offsetDown() {
        DownoffsetY--
        uploadPhoto()
    }

    function Add_WithDown() {
        DownWith += 50
        uploadPhoto()
    }

    function Minuse_WithDown() {
        DownWith -= 50
        uploadPhoto()
    }

    function Add_offsetxDown() {
        DownoffsetX += 1
        uploadPhoto()
    }

    function Minuse_offsetxDown() {
        DownoffsetX -= 1
        uploadPhoto()
    }
</script>
</html>
